# sonHal

./: HotelProject.sln  Untitled.sql
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutUsService.cs  IAppUserService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IGuestService.cs  IMessageCategoryService.cs  IRoomService.cs  ISendMessageService.cs  IServicesService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs  IWorkLocationService.cs
BusinessLayer/Concrete/: AboutUsManager.cs  AppUserManager.cs  BookingManager.cs  ContactManager.cs  GuestManager.cs  MessageCategoryManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs  WorklocationManager.cs
DTOLayer/: DTOLayer.csproj
DTOLayer/DTOS/LoginDto/: LoginDto.cs
DTOLayer/DTOS/RegisterDto/: SignUpDto.cs
DTOLayer/DTOS/RoomDto/: RoomAddDto.cs  RoomUpdateDto.cs
DTOLayer/DTOS/TestimonialDto/: TestimonialAddDto.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutUsDal.cs  IAppUserDal.cs  IBookingDal.cs  IContactDal.cs  IGenericDal.cs  IGuestDal.cs  IMessageCategoryDal.cs  IRoomDal.cs  ISendMessageDal.cs  IServicesDAL.cs  IStaffDAL.cs  ISubscribeDAL.cs  ITestimonialDAL.cs  IWorkLocationDal.cs
DataAccessLayer/Concrete/: EFRoomDal.cs  EfAboutUsDal.cs  EfAppUserDal.cs  EfBookingDal.cs  EfContactDal.cs  EfGuestDal.cs  EfMessageCategoryDal.cs  EfSendMessageDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs  EfWorkLocationDal.cs  GenericRepository.cs
DataAccessLayer/Context/: HotelContext.cs
DataAccessLayer/Migrations/: 20230611200324_mig1.Designer.cs  20230611200324_mig1.cs  20230622192606_mig2.Designer.cs  20230622192606_mig2.cs  20230626135410_added_aboutUs.Designer.cs  20230626135410_added_aboutUs.cs  20230626193130_addedStaffColumn.Designer.cs  20230626193130_addedStaffColumn.cs  20230627081550_addedBookingsTable.Designer.cs  20230627081550_addedBookingsTable.cs  20230628174208_updateBookingColumns.Designer.cs  20230628174208_updateBookingColumns.cs  20230726161528_migAddedGuestTable.Designer.cs  20230726161528_migAddedGuestTable.cs  20230801090054_createContactTable.Designer.cs  20230801090054_createContactTable.cs  20230803094546_createSendMessageTable.Designer.cs  20230803094546_createSendMessageTable.cs  20230804101834_createdMessageCategoriesTable.Designer.cs  20230804101834_createdMessageCategoriesTable.cs  20230804102028_deneme.Designer.cs  20230804102028_deneme.cs  20230804123650_WorkLocationTableCreated.Designer.cs  20230804123650_WorkLocationTableCreated.cs  20230807111127_UpdateAppUserTable.Designer.cs  20230807111127_UpdateAppUserTable.cs  20230807113507_updateGenderColumn.Designer.cs  20230807113507_updateGenderColumn.cs  20230807125913_updateWorklocationTable.Designer.cs  20230807125913_updateWorklocationTable.cs  20230807132143_migUpdateCountry.Designer.cs  20230807132143_migUpdateCountry.cs  20230808120718_updateBookingColumn.Designer.cs  20230808120718_updateBookingColumn.cs  HotelContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AboutUs.cs  AppRole.cs  AppUser.cs  Booking.cs  Contact.cs  Guest.cs  MessageCategory.cs  Room.cs  SendMessage.cs  Services.cs  Staff.cs  Subscribe.cs  Testimonial.cs  WorkLocation.cs
HotelProjectUILayer/: Program.cs  UILayer.csproj
HotelProjectUILayer/Controllers/: BookingController.cs  ContactController.cs  DefaultController.cs  ErrorPagesController.cs  HomeController.cs  MessageCategoryController.cs  RoomController.cs
HotelProjectUILayer/Dtos/AboutUsDto/: ResultAboutUsDto.cs  UpdateAboutUsDto.cs
HotelProjectUILayer/Dtos/AppUserDto/: ResultAppUserDto.cs
HotelProjectUILayer/Dtos/BookingDto/: CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingDto.cs  UpdateBookingDto.cs
HotelProjectUILayer/Dtos/ContactDto/: CreateContactDto.cs  InboxContactDto.cs  ReceiveMessageByIdDto.cs
HotelProjectUILayer/Dtos/FolowersDto/: ResultInstagramFollowersDto.cs  ResulttLinkedinFollowersDto.cs
HotelProjectUILayer/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
HotelProjectUILayer/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
HotelProjectUILayer/Dtos/RoleDto/: CreateRoleDto.cs  RoleAssignDto.cs  UpdateRoleDto.cs
HotelProjectUILayer/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
HotelProjectUILayer/Dtos/SendMessageDto/: CreateSendMessage.cs  GetMessageByIdDto.cs  ResultSendBoxDto.cs
HotelProjectUILayer/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
HotelProjectUILayer/Dtos/StaffDto/: ResultLast4StaffDto.cs
HotelProjectUILayer/Dtos/TestimonialDto/: ResultTestimonialDto.cs
HotelProjectUILayer/Dtos/WorkLocationDto/: CreateWorkLocationDto.cs  ListWorkLocationDto.cs  ResultWorkLocationDto.cs  UpdateWorkLocationDto.cs
HotelProjectUILayer/Mapping/: AutoMapperConfig.cs
HotelProjectUILayer/Models/: ContentvM.cs  ErrorViewModel.cs  StaffAddViewModel.cs  StaffListViewModel.cs  StaffUpdateViewModel.cs
HotelProjectUILayer/Properties/: launchSettings.json
HotelProjectUILayer/ValidationRules/Guest/: CreateGuestValidator.cs  UpdateGuestValidation.cs
HotelProjectUILayer/Views/: _ViewImports.cshtml
HotelProjectUILayer/Views/Booking/: Index.cshtml  (+1 more)
HotelProjectWebApi/: HotelProjectWebApi.csproj  Program.cs  appsettings.json
HotelProjectWebApi/Controllers/: AboutUsController.cs  AppUserController.cs  BookingController.cs  ContactController.cs  DashboardStaffController.cs  DashboardWidgetsController.cs  FileImageController.cs  GuestController.cs  MessageCategoryController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
HotelProjectWebApi/Extensions/: StartupExtensions.cs
HotelProjectWebApi/Mapping/: AutoMapperConfig.cs
HotelProjectWebApi/Models/: AppUserWorkLocationViewModel.cs
HotelProjectWebApi/Properties/: launchSettings.json
(+97 files in other folders)
