<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="Npgsql" Version="6.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTOS\" />
    <None Remove="DTOS\StaffDto\" />
    <None Remove="DTOS\SubscribeDto\" />
    <None Remove="DTOS\TestimonialDto\" />
    <None Remove="DTOS\RoomDto\" />
    <None Remove="DTOS\ServiceDto\" />
    <None Remove="DTOS\LoginDto\" />
    <None Remove="DTOS\RegisterDto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOS\" />
    <Folder Include="DTOS\StaffDto\" />
    <Folder Include="DTOS\SubscribeDto\" />
    <Folder Include="DTOS\TestimonialDto\" />
    <Folder Include="DTOS\RoomDto\" />
    <Folder Include="DTOS\ServiceDto\" />
    <Folder Include="DTOS\LoginDto\" />
    <Folder Include="DTOS\RegisterDto\" />
  </ItemGroup>
</Project>
