<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'HotelProjectUILayer' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'HotelProject.UILayer' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="Npgsql" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.18" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HotelProjectWebApi\HotelProjectWebApi.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Dtos\ServiceDto\" />
    <None Remove="Mapping\" />
    <None Remove="Views\Default\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\Default\" />
    <None Remove="Dtos\AboutUsDto\" />
    <None Remove="Dtos\RoomDto\" />
    <None Remove="Dtos\TestimonialDto\" />
    <None Remove="Views\Booking\" />
    <None Remove="ViewComponents\Booking\" />
    <None Remove="Dtos\BookingDto\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Room\" />
    <None Remove="Areas\Admin\Views\Login\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Service\" />
    <None Remove="Areas\Admin\Views\Staff\" />
    <None Remove="Areas\Admin\Views\BookingAdmin\" />
    <None Remove="ViewComponents\Contact\" />
    <None Remove="Views\Contact\" />
    <None Remove="Dtos\ContactDto\" />
    <None Remove="Areas\Admin\Views\AdminAbout\" />
    <None Remove="Dtos\GuestDto\" />
    <None Remove="Areas\Admin\Views\Guest\" />
    <None Remove="ValidationRules\" />
    <None Remove="ValidationRules\Guest\" />
    <None Remove="Areas\Admin\Views\Contact\" />
    <None Remove="Dtos\SendMessageDto\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_AboutUs\" />
    <None Remove="Views\Shared\Components\_BookingCover\" />
    <None Remove="Views\Shared\Components\_ContactCoverPartial\" />
    <None Remove="Views\Shared\Components\_Head\" />
    <None Remove="Views\Shared\Components\_Footer\" />
    <None Remove="Views\Shared\Components\_Navbar\" />
    <None Remove="Views\Shared\Components\_OurRoom\" />
    <None Remove="Views\Shared\Components\_Script\" />
    <None Remove="Views\Shared\Components\_Services\" />
    <None Remove="Views\Shared\Components\_Staff\" />
    <None Remove="Views\Shared\Components\_Testimonial\" />
    <None Remove="Areas\Admin\Views\ImageFile\" />
    <None Remove="Views\ErrorPages\" />
    <None Remove="Dtos\MessageCategoryDto\" />
    <None Remove="Areas\Admin\Views\User\" />
    <None Remove="Dtos\WorkLocationDto\" />
    <None Remove="Dtos\AppUserDto\" />
    <None Remove="Areas\Admin\Views\Components\" />
    <None Remove="Views\Shared\Components\WorkLocationViewComponent\" />
    <None Remove="ViewComponents\Dashboard\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="Views\Shared\Components\_DashboardHead\" />
    <None Remove="Views\Shared\Components\_DashboardWidget\" />
    <None Remove="Views\Shared\Components\_DashboardLast4StaffList\" />
    <None Remove="Dtos\StaffDto\" />
    <None Remove="Views\Shared\Components\_DashboardLast6Bookings\" />
    <None Remove="Views\Shared\Components\_DashboardScript\" />
    <None Remove="Views\Shared\Components\_DashboardSocialMedia\" />
    <None Remove="Dtos\FolowersDto\" />
    <None Remove="Areas\Admin\Views\Role\" />
    <None Remove="Dtos\RoleDto\" />
    <None Remove="Areas\Admin\Views\RoleAssign\" />
    <None Remove="Areas\Admin\Views\Settings\" />
    <None Remove="Views\Room\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\ServiceDto\" />
    <Folder Include="Mapping\" />
    <Folder Include="Views\Default\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\Default\" />
    <Folder Include="Dtos\AboutUsDto\" />
    <Folder Include="Dtos\RoomDto\" />
    <Folder Include="Dtos\TestimonialDto\" />
    <Folder Include="Views\Booking\" />
    <Folder Include="ViewComponents\Booking\" />
    <Folder Include="Dtos\BookingDto\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Room\" />
    <Folder Include="Areas\Admin\Views\Login\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Service\" />
    <Folder Include="Areas\Admin\Views\Staff\" />
    <Folder Include="Areas\Admin\Views\BookingAdmin\" />
    <Folder Include="ViewComponents\Contact\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Dtos\ContactDto\" />
    <Folder Include="Areas\Admin\Views\AdminAbout\" />
    <Folder Include="Dtos\GuestDto\" />
    <Folder Include="Areas\Admin\Views\Guest\" />
    <Folder Include="ValidationRules\" />
    <Folder Include="ValidationRules\Guest\" />
    <Folder Include="Areas\Admin\Views\Contact\" />
    <Folder Include="Dtos\SendMessageDto\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_AboutUs\" />
    <Folder Include="Views\Shared\Components\_BookingCover\" />
    <Folder Include="Views\Shared\Components\_ContactCoverPartial\" />
    <Folder Include="Views\Shared\Components\_Head\" />
    <Folder Include="Views\Shared\Components\_Footer\" />
    <Folder Include="Views\Shared\Components\_Navbar\" />
    <Folder Include="Views\Shared\Components\_OurRoom\" />
    <Folder Include="Views\Shared\Components\_Script\" />
    <Folder Include="Views\Shared\Components\_Services\" />
    <Folder Include="Views\Shared\Components\_Staff\" />
    <Folder Include="Views\Shared\Components\_Testimonial\" />
    <Folder Include="Areas\Admin\Views\ImageFile\" />
    <Folder Include="Views\ErrorPages\" />
    <Folder Include="Dtos\MessageCategoryDto\" />
    <Folder Include="Areas\Admin\Views\User\" />
    <Folder Include="Dtos\WorkLocationDto\" />
    <Folder Include="Areas\Admin\Views\WorkLocation\" />
    <Folder Include="Dtos\AppUserDto\" />
    <Folder Include="Areas\Admin\Views\Components\" />
    <Folder Include="Views\Shared\Components\WorkLocationViewComponent\" />
    <Folder Include="ViewComponents\Dashboard\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="Views\Shared\Components\_DashboardHead\" />
    <Folder Include="Views\Shared\Components\_DashboardWidget\" />
    <Folder Include="Views\Shared\Components\_DashboardLast4StaffList\" />
    <Folder Include="Dtos\StaffDto\" />
    <Folder Include="Views\Shared\Components\_DashboardLast6Bookings\" />
    <Folder Include="Views\Shared\Components\_DashboardScript\" />
    <Folder Include="Views\Shared\Components\_DashboardSocialMedia\" />
    <Folder Include="Dtos\FolowersDto\" />
    <Folder Include="Areas\Admin\Views\Role\" />
    <Folder Include="Dtos\RoleDto\" />
    <Folder Include="Areas\Admin\Views\RoleAssign\" />
    <Folder Include="Areas\Admin\Views\Settings\" />
    <Folder Include="Views\Room\" />
  </ItemGroup>
</Project>
